<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Universitaria de la Universidad Privada Antenor Orrego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #0056A3;
            height: 20px;
            width: 100%;
        }
        header {
            background-color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }
        header img {
            height: 50px;
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            text-decoration: none;
            color: #EE8600;
            font-weight: bold;
        }
        .banner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner-text {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 28px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .awards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .awards div {
            background-color: #f2f2f2;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .awards img {
            width: 65%;
            height: auto;
            border-radius: 10px;
        }
        .quote {
            margin: 20px 0;
            font-style: italic;
            color: #EE8600;
        }
        .more-btn, .contact-btn {
            background-color: #EE8600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .event {
            background-color: #666;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        .event p {
            flex: 1;
            margin-right: 20px;
        }
        .event img {
            width: 45%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #800080;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .event-text {
            color: #fff;
        }
        .event-text h2 {
            font-size: 38px;
        }
        .event-text p {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .contrata-tuna {
            text-align: center;
            padding: 20px;
            background-color: #0056A3;
            color: white;
        }
        .contrata-tuna .tuna-services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .contrata-tuna .service-item {
            width: calc(33% - 40px);
            text-align: center;
        }
        .contrata-tuna .service-item img {
            width: 300px; /* Ajustar el tamaño de las imágenes */
            height: 225px; /* Asegurar una proporción uniforme */
            object-fit: cover; /* Cubrir el área sin distorsionar */
            border-radius: 75%;
            margin: 0 auto; /* Centrarlas dentro de sus contenedores */
        }
        .contrata-tuna .more-info-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #EE8600;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .contrata-tuna .service-item {
                width: calc(50% - 40px);
            }
        }
        @media (max-width: 480px) {
            .contrata-tuna .service-item {
                width: 100%;
            }
        }
        footer {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        footer a {
            color: #D4B8A6;
            text-decoration: none;
        }
        .footer-top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            color: gray;
        }
        .social-media p, .newsletter p {
            margin: 0;
            font-weight: bold;
        }
        .social-icons a {
            margin: 0 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        .newsletter .subscribe {
            display: flex;
            margin-top: 10px;
        }
        .newsletter input[type="email"] {
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .newsletter button {
            padding: 5px 10px;
            background-color: #800080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .footer-middle {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
            background-color: #f8f8f8;
        }
        .footer-section {
            text-align: left;
            color: #D4B8A6;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 5px;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            color: gray;
        }
        .footer-bottom p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
    <header>
        <img src="imagenes/logo.png" alt="Logo UPAO">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="contratanos.html">Contrátanos</a>
            <a href="unete.html">Únete</a>
            <a href="galeria.html">Galería</a>
        </nav>
    </header>
    <div class="banner">
        <img src="imagenes/Banner.png" alt="Banner">
        <div class="banner-text">TUNA UNIVERSITARIA DE LA UNIVERSIDAD PRIVADA ANTENOR ORREGO</div>
    </div>
    <div class="content">
        <h2>Premios y Reconocimientos</h2>
        <div class="awards">
            <div><img src="imagenes/FITUNI.jpg" alt="Logo UPAO"></div>
            <div><img src="imagenes/CETUL.jpg" alt="Logo UPAO"></div>
        </div>
        <div class="quote">"SOMOS LA TUNA MÁS ARDIENTE QUE EL FUEGO, LA TUNA DE LA UNIVERSIDAD PRIVADA ANTENOR ORREGO"</div>
        <a href="#" class="more-btn">VER MÁS</a>
    </div>
    <div class="content">
        <div class="event">
            <div class="event-text">
                <h2>¿Necesitas una Tuna para un Evento o Celebración?</h2>
                <p>La tuna está dispuesta a animar cualquier clase de evento, ya sea: Cumpleaños, pedidas de mano, matrimonios o divorcios. Pues la Tuna de la Universidad Privada Antenor Orrego no dudará en alegrar vuestros corazones en esa fecha especial.</p>
                <a href="#" class="contact-btn">CONTÁCTANOS</a>
            </div>
            <img src="imagenes/Serenata.png" alt="Evento">
        </div>
    </div>
    <div class="contrata-tuna">
        <h2>Contrata a la tuna para...</h2>
        <div class="tuna-services">
            <div class="service-item">
                <img src="imagenes/Bodas.jpg" alt="Bodas">
                <p>Bodas</p>
            </div>
            <div class="service-item">
                <img src="imagenes/Serenata.png" alt="Serenatas">
                <p>Serenatas</p>
            </div>
            <div class="service-item">
                <img src="imagenes/EventoING.jpg" alt="Eventos">
                <p>Eventos</p>
            </div>
            <div class="service-item">
                <img src="imagenes/ActosInstitucionales.png" alt="Actos Institucionales">
                <p>Actos Institucionales</p>
            </div>
            <div class="service-item">
                <img src="imagenes/FotoCumple.png" alt="Cumpleaños">
                <p>Cumpleaños</p>
            </div>
            <div class="service-item">
                <img src="imagenes/Iniciativa soli.png" alt="Iniciativas Solidarias">
                <p>Iniciativas Solidarias</p>
            </div>
        </div>
        <a href="#" class="more-info-btn">Más Información</a>
    </div>    
    <footer>
        <div class="footer-top">
            <div class="social-media">
                <p>Síguenos</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/TunaUpao1"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/circle_facebook_logo_icon_214753.png" alt="Facebook"></a>
                    <a href="contratanos.html"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/whatsapp_black_logo_icon_147050.png" alt="WhatsApp"></a>
                    <a href="https://www.instagram.com/tunaupao/"><img src="https://cdn.icon-icons.com/icons2/3261/PNG/512/instagram_logo_icon_206739.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/@tunadelauniversidadprivada6390"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/youtube_logo_icon_214667.png" alt="YouTube"></a>
                </div>
            </div>
            <div class="newsletter">
                <p>RECIBE NUESTRAS INVITACIONES A PRESENTACIONES</p>
                <div class="subscribe">
                    <input type="email" placeholder="Correo Electronico">
                    <button>Subscribete</button>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-section">
                <p class="footer-title">CONTRATAR TUNA</p>
                <ul>
                    <li>TUNA PARA BODAS</li>
                    <li>TUNA PARA SERENATAS</li>
                    <li>TUNA PARA EVENTOS</li>
                    <li>TUNA PARA ACTOS INSTITUCIONALES</li>
                    <li>TUNA PARA INICIATIVAS BENIFICENCIA</li>
                </ul>
            </div>
            <div class="footer-section">
                <p class="footer-title">MAPA WEB</p>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="historia.html">HISTORIA</a></li>
                    <li><a href="contratanos.html">CONTRATANOS</a></li>
                    <li> <a href="unete.html">ÚNETE</a></li>
                    <li><a href="galeria.html">GALERÍA</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Av. América Sur 3145, Trujillo 13008, Perú</p>
            <p>&copy; 2024 TUNAUPAO. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
