body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.top-bar {
    background-color: #0056A3;
    height: 20px;
    width: 100%;
}
header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
header img {
    height: 50px;
}
nav {
    display: flex;
    gap: 15px;
}
a{
    text-decoration: none;
}
nav a {
    text-decoration: none;
    color: #EE8600;
    font-weight: bold;
}
.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.banner img {
    width: 100%;
    height: auto;
}
.banner-text {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
}
.content {
    padding: 20px;
    text-align: center;
}
.awards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.awards div {
    background-color: #f2f2f2;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.awards img {
    width: 65%;
    height: auto;
    border-radius: 10px;
}
.quote {
    margin: 20px 0;
    font-style: italic;
    color: #EE8600;
}
.more-btn, .contact-btn {
    background-color: #EE8600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.event {
    background-color: #666;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
}
.event p {
    flex: 1;
    margin-right: 20px;
}
.event img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}
footer {
    background-color: #800080;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.service-item a{
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    color: white;
}
.event-text {
    color: #fff;
}
.event-text h2 {
    font-size: 38px;
}
.event-text p {
    font-size: 28px;
    margin-bottom: 10px;
}
.contrata-tuna {
    text-align: center;
    padding: 20px;
    background-color: #0056A3;
    color: white;
}
.premiosYr{
    font-weight: bolder;
    color: #0056A3;
}
.contrata-tuna .tuna-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.contrata-tuna .service-item {
    width: calc(33% - 40px);
    text-align: center;
}
.contrata-tuna .service-item img {
    width: 300px;
    height: 225px;
    object-fit: cover;
    border-radius: 75%;
    margin: 0 auto;
}
.contrata-tuna .more-info-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #EE8600;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .contrata-tuna .service-item {
        width: calc(50% - 40px);
    }
}
@media (max-width: 480px) {
    .contrata-tuna .service-item {
        width: 100%;
    }
}
footer {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}
footer a {
    color: #D4B8A6;
    text-decoration: none;
}
.footer-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    color: gray;
}
.social-media p, .newsletter p {
    margin: 0;
    font-weight: bold;
}
.social-icons a {
    margin: 0 10px;
}
.social-icons img {
    width: 24px;
    height: 24px;
}
.newsletter .subscribe {
    display: flex;
    margin-top: 10px;
}
.newsletter input[type="email"] {
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.newsletter button {
    padding: 5px 10px;
    background-color: #800080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.footer-middle {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f8f8;
}
.footer-section {
    text-align: left;
    color: #D4B8A6;
}
.footer-title {
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 5px;
}
.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    color: gray;
}
.footer-bottom p {
    margin: 5px 0;
}

/************************Contratanos***************************/
.service-section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:#EE8600;
}
.service-section1 h2{
    color:#EE8600;
    font-weight: bold;
}
.service-item1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}
.service-item1 img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}

.service-text {
    width: 50%;
    text-align: left;
    color:#0056A3;
}

.service-text h2 {
    color:#EE8600;
}

/*********************HISTORIA*******************/
.historia-tuna {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.historia-tuna-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.historia-tuna h1 {
    color: #0056A3;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: center;
}

.historia-tuna img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.historia-tuna p {
    color: #0056A3;
    font-size: 18px;
    text-align: justify;
    margin: 0;
    width: 50%;
}

.roa-tuna {
    padding: 20px;
    text-align: center;
    background-color: #0056A3;
    color: white;
}

.roa-tuna h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bolder;
}

.roa-tuna .members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.roa-tuna .member {
    width: 150px;
    text-align: center;
    margin: 0 20px;
}

.roa-tuna .member img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.roa-tuna .member p {
    margin-top: 10px;
}

/*******************GALERIA*************************/
.gallery-header {
    text-align: center;
    margin: 20px 0;
}
.carousel-item img {
    width: 100%;
    height: 500PX;
    object-fit: cover;
}

.gallery-header h1 {
    color: #0056A3;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bolder;
}

.service-item2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
    padding: 20px;
}

.service-text2 {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
}

.service-text2 h2 {
    font-size: 1.5rem;
    color: #FF6600;
    margin: 0;
    font-weight: bolder;
}

.carousel {
    flex: 2;
    max-width: 100%;
}

@media (min-width: 768px) {
    .service-text2 {
        flex: 1 1 40%;
    }

    .carousel {
        flex: 1 1 60%;
    }
}

/*******************UNETE**************/

.photo-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.photo-container img {
    width: 30%;
    border-radius: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #D3D3D3;
}

.contact-info .contact-method,
.contact-info .contact-photo {
    text-align: center;
    flex: 1;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;     
    flex-direction: column;
    justify-content: space-between;
}

.contact-info .contact-method h3 {
    margin-bottom: 10px;
}

.contact-info .contact-method img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.contact-info .contact-photo img {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}

.contact-info .contact-method a {
    text-decoration: none;
    color: #EE8600;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #EE8600;
    border-radius: 5px;
}

.contact-info .contact-method a:hover {
    background-color: #EE8600;
    color: #fff;
}